# com-framework

./: pom.xml
com-framework-core/: pom.xml
com-framework-core/src/main/java/com/framework/core/annotation/: JsonVariable.java  Label.java  MapField.java
com-framework-core/src/main/java/com/framework/core/base/: ErrorInfo.java  Hex.java  ProcessStatus.java  Resource.java  UUID.java  UUIDGen.java
com-framework-core/src/main/java/com/framework/core/base/domain/: DataChangeEntry.java  IRepository.java
com-framework-core/src/main/java/com/framework/core/base/excel/: DataFormaterManager.java  EntryResultHandler.java  ExcelColumn.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  ExportDefinition.java  ExportIgnore.java  IDataFormater.java  IExcelWorker.java  JsonDataFormater.java  SyncStatus.java
com-framework-core/src/main/java/com/framework/core/cache/: ICacheProvider.java
com-framework-core/src/main/java/com/framework/core/configuration/: ApplicationBootStrap.java  Config.java
com-framework-core/src/main/java/com/framework/core/contants/: Constant.java  CookieKey.java  RedisKey.java  SchedulerKey.java
com-framework-core/src/main/java/com/framework/core/core/: ConverterManager.java  IConverter.java
com-framework-core/src/main/java/com/framework/core/domain/: DataChangeEntity.java  IName.java
com-framework-core/src/main/java/com/framework/core/exception/: ArgumentException.java  InvalidOperationException.java  JsonManagerException.java
com-framework-core/src/main/java/com/framework/core/exception/manager/: ManagerException.java
com-framework-core/src/main/java/com/framework/core/handler/: IEntryResultHandler.java
com-framework-core/src/main/java/com/framework/core/log/: SystemServiceLog.java
com-framework-core/src/main/java/com/framework/core/query/: Group.java  IStatement.java  NodeStatement.java  Page.java  PageResult.java  Pagenation.java  Q.java  Query.java  Sort.java  Statement.java
com-framework-core/src/main/java/com/framework/core/redis/: WxJedis.java  WxJedisCommands.java  WxJedisFactory.java  WxJedisPool.java  WxRedisClient.java  WxRedisFactoryBean.java
com-framework-core/src/main/java/com/framework/core/security/: BaseEntity.java  BasicEntity.java  IDataEntity.java  IDataStore.java  IEntity.java  IKey.java  IUUID.java  IUser.java  JsonResult.java  User.java
com-framework-core/src/main/java/com/framework/core/util/: ControllerUtils.java  CookieUtils.java  DESUtils.java  Helper.java  JsonUtil.java  JsonUtils.java  LogUtil.java  NumberValidationUtils.java  PropertiesUtils.java  ShiroUtils.java  UUIDUtils.java  WebUtils.java  WxDateUtils.java  WxNumberUtils.java
com-framework-core/src/main/java/com/framework/core/util/bigdecimal/: BigDecimalUtils.java  JsonBigDecimalSerializer$2.java
com-framework-core/src/main/java/com/framework/core/util/date/: DateSerializerUtils.java  DateUtil.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonDefaultDateSerializer.java
com-framework-domain/: pom.xml
com-framework-domain/src/main/java/com/framework/domain/: DataChangeEntry.java  IRepository.java
com-framework-manager/: pom.xml
com-framework-manager/src/main/java/com/framework/manager/: ICommonManager.java  IManager.java
com-framework-manager/src/main/java/com/framework/manager/impl/: BaseManager.java
com-framework-model/: pom.xml
com-framework-model/src/main/java/com/framework/model/: Common.java
com-framework-service/: pom.xml
com-framework-service/src/main/java/com/framework/service/: IService.java
com-framework-service/src/main/java/com/framework/service/impl/: BaseService.java
com-framework-web/: pom.xml
com-framework-web/src/main/java/com/framework/web/: WebApplicationBootStrap.java
com-framework-web/src/main/java/com/framework/web/configure/: AbstractWebMvcConfig.java  FreeMarkerAutoConfiguration.java  FreeMarkerProperties.java  KaptchaConfig.java  WebMvcConfig.java
com-framework-web/src/main/java/com/framework/web/controller/: AbstractController.java  BaseController.java  IController.java
com-framework-web/src/main/java/com/framework/web/inspect/: DataChangeEntityResolver.java  ExecutionContext.java  GlobalHandlerExceptionResolve.java  LogInterceptor.java  PageArgumentResolver.java  PlatFormFilter.java  SecurityInterceptor.java
com-framework-web/src/main/java/com/framework/web/utils/: ObjectCodec.java  ObjectSerializerUtils.java  RedisUtils.java  UserUtils.java
